{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "start": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".nuxt/**", "dist/**", ".output/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {},
    "deploy-graphql": {},
    "postinstall": {},
    "preview": {},
    "generate": {},
    "test": {}
  }
}
